<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水電統計報表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .button-container {
            margin: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .report-container {   
            width: 100%;        /*報表容器的寬度設為 100%，以適應不同大小的螢幕。*/
            max-width: 1200px;  /*容器最大寬度為 1200 像素，避免在寬螢幕下顯得過於寬大。*/
            margin: 20px 0;     /*（上邊和下邊的空間）為 20 像素，（左邊和右邊的空間）為 0 像素。。*/
            display: none;     /* 報表容器初始設置為隱藏（none），只有點擊相應按鈕或事件觸發後才會顯示。 */
        }
        iframe {
            width: 100%;     /*內嵌的 iframe 元素（用於嵌入報表）的寬度設置為 100%，以適應容器的寬度。*/
            height: 1000px;   /*高度設置為 1000 像素。*/
            border: none;    /*移除 iframe 的邊框，使其看起來更加簡潔。*/
        }
        .active {
            display: block;     /* 只有當前頁面的報表顯示 */
        }
    </style>
</head>
<body>    
    
    <div id="report1" class="report-container active">
        
        <h2>水電統計報表</h2>
        
        <iframe src="https://lookerstudio.google.com/embed/reporting/fb06af14-bb10-4720-a4ce-4a1b280086e2/page/p_jkiagt6bld" 
        frameborder="0" 
        allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
        </iframe>   
    </div>       

</body>
</html>

